server.port=9000

spring.datasource.url=jdbc:mariadb://localhost:3316/mydbreact
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop