<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="070986F8-E46A-4FD3-A472-8E52370A8CA9" name="BOARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09C91E9A-1D7D-579E-AD0B-FA6162CC0CAA" name="GAT_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2032E5F0-EF47-949B-72C2-D38617A010F3" name="GATHERING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2A69FAF-A57B-EF77-6BBD-B2D7115520FE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" name="MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB81F1AC-6B02-F537-E294-C00703A412D1" name="DOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA9204FE-61B6-2EAC-F5E2-8C39DD1766E9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04429A2C-D7B9-C5BC-D9DD-EE098977B5F3" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="118820D9-DB8C-465D-2B2D-26B3BE2853C3" name="DOG_MEMBER_FK" containerID="EB81F1AC-6B02-F537-E294-C00703A412D1" refContainerID="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" propertyTargetId="EB81F1AC-6B02-F537-E294-C00703A412D1"/>
   <object objectType="FKIndexAssociation" objectID="18C21AC6-94FA-FF7B-7EF7-A2D3FDE7D0BE" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1C68D57F-751E-9D29-538B-D16E8602AF73" name="GATHERING_MEMBER_FK" containerID="2032E5F0-EF47-949B-72C2-D38617A010F3" refContainerID="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" propertyTargetId="2032E5F0-EF47-949B-72C2-D38617A010F3"/>
   <object objectType="FKIndexAssociation" objectID="3C993391-6C75-5446-FCE2-981BA23617FE" name="BOARD_MEMBER_FK" containerID="070986F8-E46A-4FD3-A472-8E52370A8CA9" refContainerID="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="C4EDDFBC-63D0-2635-C7FE-8BCBDA830C9F" propertyTargetId="070986F8-E46A-4FD3-A472-8E52370A8CA9"/>
   <object objectType="FKIndexAssociation" objectID="52E02351-37D2-E9A1-7986-951092C83D49" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6D725FA6-AF28-FE24-532D-A35A394DEAE9" name="GAT_PLAN_GATHERING_FK" containerID="09C91E9A-1D7D-579E-AD0B-FA6162CC0CAA" refContainerID="2032E5F0-EF47-949B-72C2-D38617A010F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="374E008C-AB49-AC67-3A3B-91B54E328349" propertySourceId="2032E5F0-EF47-949B-72C2-D38617A010F3" propertyTargetId="09C91E9A-1D7D-579E-AD0B-FA6162CC0CAA"/>
   <object objectType="FKIndexAssociation" objectID="B3C85EC7-3D00-F9BB-C440-9236F25CD25F" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
